<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>menu</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .bac{
      height: 100vh;
      width: 100%;
      background-image: linear-gradient(rgba(0, 0, 0, 0.518),rgba(0, 0, 0, 0.012)),url(./img/back.jpg);
      background-position: center;
      background-size:contain;
      ;
      background-color: black;
      background-repeat: no-repeat;
      background-attachment: fixed;
      
    }
    .menu {
      display: flex;
      align-items: center;justify-content: space-around;
      padding: 10px 10px 0 10px;
      /* border: 2px solid red; */
      height: 70px;
      width: 100%;
      >h2{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(255, 255, 255);
        background-color: rgb(27, 214, 214);
        order-radius: 27px 61px 57px 151px;
-moz-border-radius: 27px 61px 57px 151px;
-webkit-border-radius: 27px 61px 57px 151px;
border: 0px solid #000000;
        /* border-radius: 27% 73% 1% 99% / 61% 54% 46% 39%; */
        display: inline-block;
      }
      >ul{
        
        /* border :2px solid white; */
        display: flex;
        width: 80%;
        list-style-type: none;
        >li{
          position: relative;
          /* border: 2px solid yellow; */
          flex-grow: 1;
          >a{
            height: 100%;
            /* background-color: rgb(154, 222, 129); */
            text-decoration: none;
            color: rgba(255, 255, 255, 0.955);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: 20px;
            text-transform: capitalize;
            &:hover{
              color: rgb(27, 214, 214);
              /* background-color: rgba(255, 255, 255, 0.414); */
              transition: .5s;
            }
          }
          &:hover>ul{
            display: block;
          }
          ul{
            display: none;
            /* background-color:rgb(27, 214, 214) ;
            border: 2px solid red; */
            position: absolute;
            width: 150px;
            margin-left: 60px;
            /* left: -2000px;
            top: 70px; */
            background-color: rgba(69, 86, 86, 0.507);
            >li{
              
              /* border-bottom:1px solid rgb(255, 255, 255); */
              width: 100%;
              height: 30px;
              list-style-type: none;
              
              
              >a{
                color: rgba(255, 255, 255, 0.577);
                display: flex;
                align-items: center;
                list-style-type: none;
                text-decoration: none;
                width: 100%;
                height: 100%;
                &:hover{
                  background-color: rgba(27, 214, 214, 0.458); 
                  color: white;

                }
              }
            }

          }
        }
      }
      >button{
        border: none;
        background-color: rgb(27, 214, 214);
        border-radius: 30px;
        padding: 10px 20px ;
        color: white;
        transition: .5s;
        &:hover{
          transform: scale(1.2);
           cursor: pointer;
        }
      }
    }
  </style>
</head>
<body>
  <div class="bac">
  <nav class="menu">
    <h2>Emily</h2>
    <ul>
      <li><a href="#">Home</a>
       <ul class="sub">
        <li><a href="">subMenu</a></li>
        <li><a href="">subMenu</a></li>
        <li><a href="">subMenu</a></li>
        <li><a href="">subMenu</a></li>
      </ul></li>

      <li><a href="#">about</a><ul class="sub">
        <li><a href="">subMenu</a></li>
        <li><a href="">subMenu</a></li>
        <li><a href="">subMenu</a></li>
        <li><a href="">subMenu</a></li>
      </ul></li>

      <li><a href="#">Service</a><ul class="sub">
        <li><a href="">subMenu</a></li>
        <li><a href="">subMenu</a></li>
        <li><a href="">subMenu</a></li>
        <li><a href="">subMenu</a></li>
      </ul></li>

      <li><a href="#">Portfolio</a><ul class="sub">
        <li><a href="">subMenu</a></li>
        <li><a href="">subMenu</a></li>
        <li><a href="">subMenu</a></li>
        <li><a href="">subMenu</a></li>
      </ul></li>

      <li><a href="#">Social</a><ul class="sub">
        <li><a href="">subMenu</a></li>
        <li><a href="">subMenu</a></li>
        <li><a href="">subMenu</a></li>
        <li><a href="">subMenu</a></li>
      </ul></li>
    </ul>

    <button type="button">subscribe</button>

  </nav>
</div>
</body>
</html>